val a = sc.parallelize(1 to 9, 3) operationl
Write a correct code snippet for operationl which will produce desired output, shown below.
Array[(String, Seq[lnt])] = Array((even,ArrayBuffer(2, 4, G, 8)), (odd,ArrayBuffer(1, 3, 5, 7,
9)))

scala> a.groupBy(x => if (x%2 == 0) "even" else "odd")
res0: org.apache.spark.rdd.RDD[(String, Iterable[Int])] = ShuffledRDD[2] at groupBy at <console>:30

scala> a.groupBy(x => if (x%2 == 0) "even" else "odd").collect
res1: Array[(String, Iterable[Int])] = Array((even,CompactBuffer(2, 4, 6, 8)), (odd,CompactBuffer(1, 3, 5, 7, 9)))


